[metadata]
name = tracklist
description = Library and CLI tool for processing tracklists
url = https://github.com/fwcd/python-tracklist
version = 0.0.3

[options]
packages = find:
install_requires =

[options.entry_points]
console_scripts =
  tracklist = tracklist:main
